VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51RnxBeJVPe4gM3FoIBgth9Za22VG0LydryMoIH1NuuO9MyOGTN0JKn7SASwLvUHPgxw2evcm6yIQkGLqIdbac3Ip00Q2DeAhzs"
VITE_SUPABASE_PROJECT_ID="fnhnlastwctnhiejajtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuaG5sYXN0d2N0bmhpZWphanRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjQzNDcsImV4cCI6MjA3MDM0MDM0N30.PGVoQbAaiIwGxmcO0uVARwLH6ybMyolHjTFh6XmSkME"
VITE_SUPABASE_URL="https://fnhnlastwctnhiejajtg.supabase.co"
