VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51RnxBeJVPe4gM3FoIBgth9Za22VG0LydryMoIH1NuuO9MyOGTN0JKn7SASwLvUHPgxw2evcm6yIQkGLqIdbac3Ip00Q2DeAhzs"
VITE_SUPABASE_PROJECT_ID="bxcgonhulcubycqsxppa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4Y2dvbmh1bGN1YnljcXN4cHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTMzMzQsImV4cCI6MjA4MTg2OTMzNH0.ew1t3GlpMtfQkhxPjT9fjYQlXEJ8POdeeSMswRCjloU"
VITE_SUPABASE_URL="https://bxcgonhulcubycqsxppa.supabase.co"
